CHANNEL="#indie"
MONITOR_CHANNEL=""

SERVER="irc.what-network.net"
PORT="6697"
SSL="true"
NICKNAME=""
NICKSERV_PASSWORD=""

DATABASE_URL="sqlite:////home/user/whatbot/whatbot.db"

WHATCD_USERNAME=""
WHATCD_PASSWORD=""
LASTFM_KEY=""
LASTFM_SECRET=""

GALLERY_URL="http://..."
GALLERY_SECRET=""
